Ascent/App.xaml

<Application
    x:Class="Ascent.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:design="using:Ascent.Design"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ascent">

    <Application.Resources>
        <Style x:Key="FieldHeadStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        <DataTemplate x:Key="RegionNormalTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        <design:EmptyToVisibilityConverter x:Key="etvConverter" />
        <design:ScheduleColorConverter x:Key="colorConverter" />
        <DataTemplate x:Key="listScheduleItemTemplate">
            <Grid Margin="0,1" Background="{Binding Activity, Converter={StaticResource colorConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,10,5,5" Grid.Row="0" FontSize="24" Text="{Binding Activity}" Foreground="White" TextWrapping="Wrap" FontFamily="Segoe UI Light" />
                <TextBlock Margin="5,0,5,0" Grid.Row="1" FontSize="18" Text="{Binding Faculty}" Visibility="{Binding Faculty, Converter={StaticResource etvConverter}}" FontFamily="Segoe UI Light" />
                <TextBlock Margin="5,0,5,10" Grid.Row="2" FontSize="16" Text="{Binding Time}" FontFamily="Segoe UI Light" />
            </Grid>
        </DataTemplate>

    </Application.Resources>
    
</Application>