Ascent/Design/FeedbackControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ascent.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Design="using:Ascent.Design" x:Name="userControl"
    x:Class="Ascent.Design.FeedbackControl"
    mc:Ignorable="d"
    RenderTransformOrigin="0.5,0.5" d:DesignHeight="354.667" d:DesignWidth="400.5">
	<UserControl.Resources>
		<Storyboard x:Name="Feedback_Exit">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Feedback_Entry">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<CompositeTransform/>
	</UserControl.RenderTransform>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="42"/>
			<RowDefinition Height="90"/>
			<RowDefinition Height="41.667"/>
			<RowDefinition Height="127"/>
			<RowDefinition Height="56.667"/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0,0,0,3.334" Grid.RowSpan="5" Fill="#FF1B1B1B"/>
		<Rectangle Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0" Fill="#FF151515"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Black" FontWeight="Bold" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Margin="0"/>
		<Grid Grid.Row="1" Margin="0,5,0,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*"/>
				<ColumnDefinition Width="389*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="tbFacultyName" Text="facultyNameString" Margin="5,0,0,0" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe WP Light"/>
			<TextBlock x:Name="tbCourseName" HorizontalAlignment="Left" Text="courseNameString" VerticalAlignment="Top" Grid.Row="1" Margin="5,0,0,0" FontSize="13.333" Grid.Column="1"/>
		</Grid>

		<Design:StarRateControl x:Name="rating" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" TabIndex="9" Margin="100,0,100,1.667" />
		<StackPanel x:Name="spComments" Grid.Row="3" Grid.RowSpan="3" Margin="0">
			<TextBlock TextWrapping="Wrap" Text="Comments :" Margin="10,0"/>
			<TextBox x:Name="tbComments" Margin="10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="105" FontSize="13.333" AcceptsReturn="True" InputScope="AlphanumericFullWidth" TabIndex="10"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
			<Button x:Name="bSubmit" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="Button_Click" TabIndex="1"/>
			<Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="Button_Click_1" TabIndex="2"/>
		</StackPanel>

	</Grid>
</UserControl>
